<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  
	<li id="${clientId}" class="${defaultClassName}">
		<span class="acc-title">
			<a href="#" onclick="return false;">
				<span>${title}</span>
			</a>
		</span>
		<div class="acc-item-controller">
			<div class="acc-content">
				<t:if test="content">
	  	  		${content}
	  	  	
		  	  	<p:else>
		  	  		<t:body/>	
		  	  	</p:else>
		  	  	
		  	  	</t:if>
			</div>
		</div>
	</li>
  
</t:container>