<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<t:container xmlns="http://www.w3.org/1999/xhtml"
	      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	      xmlns:p="tapestry:parameter">

	
	<tr>
		<td id="${clientId}_hidepart" style="width:${hideWidth}px;" class="hideablePart">
			<div style="width:${hideWidth}px;height:100%">
				<t:delegate to="hideable"/>
			</div>
		</td>
		<td id="${clientId}_hidebar" class="hidebar">
			<img class="hiddenImg" src="${showImg}"/>
			<img class="shownImg" src="${hideImg}"/>
		</td>
		<td id="${clientId}_visiblePart" class="visiblePart">
			<t:delegate to="visible"/>
		</td>
	</tr>

	
</t:container>